{
  "name": "status-machina",
  "version": "0.0.30",
  "description": "state machine",
  "author": {
    "name": "Luis Antunes",
    "email": "luisantunes.developer@gmail.com"
  },
  "repository": "https://github.com/luisantunesdeveloper/status-machina.git",
  "license": "MIT",
  "main": "src",
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "fsm",
    "state machine",
    "status-machina"
  ],
  "dependencies": {
    "bluebird": "^3.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov tape test/**/*.js | tap-spec; nyc report ---reporter=text",
    "test:watch": "watch 'npm test' test src"
  },
  "nyc": {
    "include": [
      "src/**"
    ]
  }
}
